DATABASE_NAME=medusa_db
DATABASE_USER=medusa_user
DATABASE_PASSWORD=medusa_user_pass
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432

DEBUG_PORT=9229

# Construct the connection URL using the variables
DATABASE_URL=postgres://medusa_user:medusa_user_pass@localhost:5432/medusa_db

JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
